{
  "name": "arraytech/vybessocial-shared",
  "description": "This package shares the models and migrations",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "isaactobiloba",
      "email": "isaactobiloba7@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2|^8.0|^8.1",
    "illuminate/support": "~6|~7|~8|~9|^10.0"
  },
  "autoload": {
    "psr-4": {
      "VybesSocial\\Shared\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VybesSocial\\Shared\\SharedServiceProvider"
      ]
    }
  }
}
